<!DOCTYPE html>
<html lang="ja">
<head>
	{% if request.user.is_authenticated %}
    	<p>Welcome, {{ request.user.username }}!</p>
	{% else %}
    	<p>Not logged in</p>
	{% endif %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザ選択</title>
    <h1>機能選択</h1>
    <style>
        /* 共通のスタイル（デスクトップ・モバイル共通） */
        h1 {
            text-align: center;
        }

        /* デスクトップ向けのスタイル */
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        /* ボタンのスタイル */
        .button {
            padding: 20px;
            margin: 10px;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            width: 80%;
            max-width: 300px;
            background-color: #BF55EC;
            color: white;
        }

        /* 戻るボタンのスタイル */
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #2980b9;
        }

        /* モバイル向けのスタイル */
        @media only screen and (max-width: 600px) {
            .button {
                width: 100%;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'shoppinglist:shopping_list' %}">
        {% csrf_token %}
        <div class="button-container">
            <button type="submit" name="user_of_system" value="system" class="button">食品在庫確認</button>
        </div>
    </form>

    <form method="post" action="{% url 'paying:camera_view' %}">
        {% csrf_token %}
        <div class="button-container">
            <button type="submit" name="user_of_admin" value="admin" class="button">決済</button>
        </div>
    </form>

    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <div class="button-container">
            <button type="submit" name="user_of_admin" value="admin" class="button">ログアウト</button>
        </div>
    </form>
    
    <a href="{% url 'userchoice:choice_user' %}" class="back-button">戻る</a>
</body>
</html>
