<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>値段設定</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f8f9fa; /* Bootstrap's default background color */
        }

        h1 {
            color: #007bff; /* Bootstrap's primary color */
            text-align: center;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #28a745; /* Bootstrap's success color */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838; /* Darker shade on hover */
        }

        h2 {
            color: #007bff;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .btn-success {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-success:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <h1>商品値段設定</h1>

    <form method="post" action="{% url 'adminmenu:price_setting' %}">
        {% csrf_token %}
        <label for="selected_item">商品選択:</label>
        <select name="selected_item" id="selected_item">
            {% for item in items %}
            <option value="{{ item.id }}">{{ item.name }} - {{ item.price }}円 賞味期限: {{ item.best_by_date}}</option>
            {% endfor %}
        </select>
        <button type="submit">半額にする</button>
    </form>

    <h2>Shopping List</h2>
    <ul>
        {% for item in shoppinglist %}
        <li>{{ item.name }} - {{ item.price }}円</li>
        {% endfor %}
    </ul>

    <a href="{% url 'adminmenu:admin_menu' %}" class="btn-success">戻る</a>
</body>

</html>
