<!DOCTYPE html>
<html>
<head>
    <title>Result Page</title>
    <style>
        /* テキストをページの中央に配置するためのスタイル */
        h1 {
            text-align: center;
        }
        
        h3 {
            text-align: center;
        }

        /* デスクトップ向けのスタイル */
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }



        /* ボタンのスタイル */
        .button {
            padding: 20px;
            margin: 10px;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            width: 80%;
            max-width: 300px;
            background-color: #BF55EC;
            color: white;
        }

        /* モバイル向けのスタイル */
        @media only screen and (max-width: 600px) {
            .button {
                width: 100%;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <h1>{{ paying_item.name }}</h1>
    <h1>購入が完了しました</h1>
    <p></p>
    <p></p>
    <p></p>
    <h3>購入情報はホーム画面の</h3>
    <h3>「購入履歴」で確認できます</h3>
    
    <form method="post" action="{% url 'paying:camera_view' %}">
        {% csrf_token %}
        <div class="button-container">
            <button type="submit" name="user_of_admin" value="admin" class="button">もう一度読み取る</button>
        </div>
    </form>

    <form method="post" action="{% url 'usermenu:usermenu_view' %}">
        {% csrf_token %}
        <div class="button-container">
            <button type="submit" name="user_of_admin" value="admin" class="button">メニューに戻る</button>
        </div>
    </form>
</body>
</html>
