<!DOCTYPE html>
<html>
<head>
    <title>QR Code Reader</title>
    <style>
        /* ビデオ要素を中央に配置するためのスタイル */
        #videoElement {
            display: block;
            margin: auto;
        }
        
        /* テキストをページの中央に配置するためのスタイル */
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>QRコードを読み込んでください</h1> <!-- 中央配置 -->
    
    <!-- カメラ映像を表示するためのビデオ要素 -->
    <video id="videoElement" width="640" height="480" autoplay></video>

    <!-- QRコードを解析するためのキャンバス（非表示） -->
    <canvas id="canvasElement" width="640" height="480" style="display: none;"></canvas>

    <!-- QRコードから読み取ったテキストを表示するための要素 -->
    <p id="decodedText"></p>

    <form id="result-form" action="QRcodeResult/" method="post">{% csrf_token %}
        <input type="hidden" id="result-input" name="result">
    </form>
  
    <!-- スクリプト部分は先ほど提供したものと同じです -->
    <script>
        // HTML要素への参照を取得
        const videoElement = document.getElementById('videoElement');
        const canvasElement = document.getElementById('canvasElement');
        const ctx = canvasElement.getContext('2d');
        const decodedTextElement = document.getElementById('decodedText');
        const form = document.getElementById("result-form");

        // ユーザーのカメラにアクセスし、ビデオ要素にストリームを設定する
        navigator.mediaDevices.getUserMedia({ 
            video: {
                facingMode: 'environment'
            }
        })
            .then((stream) => {
                videoElement.srcObject = stream;
            })
            .catch((err) => {
                console.error('Error accessing the camera: ', err);
            });

        // ビデオ要素が再生可能になったときのイベントリスナー
        videoElement.addEventListener('canplay', function() {
            // 一定間隔でQRコードを解析する
            setInterval(() => {
                // キャンバスにビデオ映像を描画する
                ctx.drawImage(videoElement, 0, 0, canvasElement.width, canvasElement.height);
                // キャンバスのイメージデータを取得
                const imageData = ctx.getImageData(0, 0, canvasElement.width, canvasElement.height);
                // jsQRを使ってQRコードを解析する
                const code = jsQR(imageData.data, imageData.width, imageData.height);
                if (code) {
                    // QRコードが解析された場合は、その内容を表示する
                    console.log('QR Code decoded:', code.data);
                    decodedTextElement.innerText = code.data; // 読み取ったテキストを表示
                    
                    const resultInput = document.getElementById("result-input");
                    resultInput.value = code.data;
                    form.submit();
                }
            }, 100);
        });
    </script>

    <!-- QRコード解析のためのライブラリを読み込む -->
    <script src="https://cdn.jsdelivr.net/npm/jsqr/dist/jsQR.js"></script>
</body>
</html>
