<!DOCTYPE html>
<html>
<head>
    <title>Create QR</title>
    <style>
        /* 共通のスタイル（デスクトップ・モバイル共通） */
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        
        image {
            text-align: center;
        }
        
        /* デスクトップ向けのスタイル */
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        /* ボタンのスタイル */
        .button {
            padding: 20px;
            margin: 10px;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            width: 80%;
            max-width: 300px;
            background-color: #BF55EC;
            color: white;
        }

        /* モバイル向けのスタイル */
        @media only screen and (max-width: 600px) {
            .button {
                width: 100%;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <h1>商品を追加しました</h1>
    <h3>商品ID: {{ qr_data.item_id }}</h3>
    <h3>固有ID: {{ qr_data.unique_id }}</h3>
    <div style="text-align:center">
        <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code">
    </div>
  
    <form method="post" action="{% url 'shoppinglist:shopping_list' %}">
        {% csrf_token %}
        <div class="button-container">
            <button type="submit" name="user_of_system" value="system" class="button">食品在庫確認</button>
        </div>
    </form>
</body>
</html>