<!DOCTYPE html>
<html lang="ja">
<head>
	{% if request.user.is_authenticated %}
    <p>Welcome, {{ request.user.username }}!</p>
	{% else %}
    <p>Not logged in</p>
	{% endif %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザ選択</title>
    <h1>ユーザ選択</h1>
    <style>
        /* 共通のスタイル（デスクトップ・モバイル共通） */
        h1 {
            text-align: center;
        }

        /* デスクトップ向けのスタイル */
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        /* ボタンのスタイル */
        .button {
            padding: 15px; /* ボタンの大きさを調整 */
            margin: 10px;
            border: 1px solid #000;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            width: 80%;
            max-width: 300px;
            background-color: #BF55EC;
            color: white;
        }

        /* モバイル向けのスタイル */
        @media only screen and (max-width: 600px) {
            .button {
                width: 100%;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'usermenu:usermenu_view' %}">
        {% csrf_token %}
        <div class="button-container">
            <button type="submit" name="user_of_system" value="system" class="button">システム利用社員</button>
        </div>
    </form>

    <form method="post" action="{% url 'adminmenu:admin_menu' %}">
        {% csrf_token %}
        <div class="button-container">
            <button type="submit" name="user_of_admin" value="admin" class="button">管理者</button>
        </div>
    </form>

    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <div class="button-container">
            <button type="submit" name="user_of_admin" value="admin" class="button">ログアウト</button>
        </div>
    </form>
</body>
</html>
