<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>売上リスト</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #007bff; /* Bootstrap's primary color */
        }

        table {
            width: 100%;
            overflow-x: auto; /* Enable horizontal scrolling on smartphones */
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .chart-container {
            margin-top: 20px;
        }

        /* Standard button styling */
        .btn-standard {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-primary-standard {
            background-color: #3498db;
            color: white;
        }

        .btn-success-standard {
            background-color: #28a745;
            color: white;
        }

        .btn-standard:hover {
            background-color: #007bff;
        }

        .back-button {
            background-color: #3498db;
            color: white;
        }

        .back-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<!-- ページ上部 -->
<div class="container">
    <h2>売上リスト</h2>
    <form method="post" action="{% url 'proceed:proceed' %}">
        {% csrf_token %}
        <!-- アイテム名の入力フィールドを追加 -->
        <label for="item_name">アイテム名:</label>
        <input type="text" name="item_name" id="item_name">
        <input type="submit" name="mode" value="検索" class="btn btn-primary">
    </form>

    <!-- 表データが存在する場合のみ表示 -->
    {% if items %}
        <h2>{{ items.0.item__name }}の売上リスト</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>アイテムID</th>
                    <th>名前</th>
                    <th>総売り上げ数</th>
                    <th>合計金額</th>
                    <th>おすすめ発注数</th>
                </tr>
            </thead>
 <tbody>
    <tr>
        <td>{{ items.0.item__item_id }}</td>
        <td>{{ items.0.item__name }}</td>
        <td>{{ items.0.total_quantity }}</td>
        <td>{{ items.0.total_amount }}</td>
        <!-- Display the average monthly sales in the new column -->
        <td>{{ smoothed_data.0|floatformat:2 }}</td>
    </tr>
</tbody>
        </table>

        <!-- ページ下部 -->
        <canvas id="myChart" width="400" height="200" class="chart-container"></canvas>
        <!-- JavaScriptのChart.js部分 -->
        <script>
        document.addEventListener('DOMContentLoaded', function () {
            var ctx = document.getElementById('myChart').getContext('2d');
            var labels = {{ labels|safe }};
            var datasets = {{ datasets|safe }};
            
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: datasets
                },
                options: {
                    scales: {
                        x: {
                            type: 'category',  // x軸をカテゴリ軸に変更
                            position: 'bottom',
                            title: {
                                display: true,
                                text: '購入月'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '売り上げ数'
                            }
                        }
                    }
                }
            });
        });
        </script>
    {% endif %}
</div>


<!-- Bootstrap JavaScript (Optional, if needed for responsive navigation, etc.) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<form method="post" action="{% url 'proceed:export_csv' %}">
    {% csrf_token %}
    <!-- CSV export download button -->
    <input type="submit" name="mode" value="CSV出力" class="btn btn-primary-standard mt-3">
</form>
<a href="{% url 'adminmenu:admin_menu' %}" class="btn back-button mt-4">戻る</a>
<a href="{% url 'shoppinglist:shopping_list' %}" class="btn btn-success-standard mt-4">商品一覧</a>

</body>
</html>

