{% extends "base.html" %}

{% block title %} Add Item {% endblock %}

{% block main %}

  <div class="container">
    <h2>商品管理</h2>
    <form id="addItemForm" action="{% url 'shoppinglist:add' %}" method="post">
      {% csrf_token %}

      <div class="form-group">
        <label for="{{ form.item_id.id_for_label }}">Item ID:</label>
        {{ form.item_id }}
        <button type="button" id="confirmButton">検索</button>
        <button type="button" id="clearButton" class="btn btn-secondary">クリア</button>
      </div>
      <div class="form-group">
        <label for="{{ form.name.id_for_label }}">Name:</label>
        {{ form.name }}
      </div>
      <div class="form-group">
        <label for="{{ form.price.id_for_label }}">Price:</label>
        {{ form.price }}
      </div>
      <div class="form-group">
        <label for="{{ form.best_by_date.id_for_label }}">Best By Date:</label>
        {{ form.best_by_date }}
      </div>
      <div class="form-group">
        <label for="{{ form.stock_count.id_for_label }}">Stock Count:</label>
        {{ form.stock_count }}
        <button type="button" id="incrementStockButton">在庫追加</button>
      </div>
      <div class="form-group">
        <label for="{{ form.genre.id_for_label }}">Genre:</label>
        {{ form.genre }}
      </div>
      
      <a href="{% url 'adminmenu:admin_menu' %}" class="btn btn-secondary">戻る</a>
      <button type="submit" class="btn btn-primary">商品追加</button>
    </form>
  </div>

  <script>
  
    document.addEventListener('DOMContentLoaded', function () {
      const confirmButton = document.getElementById('confirmButton');
      const incrementStockButton = document.getElementById('incrementStockButton');
      const itemIdInput = document.getElementById('{{ form.item_id.id_for_label }}');
      const stockCountInput = document.getElementById('{{ form.stock_count.id_for_label }}');

      const initialFormValues = {
        name: '',
        price: '',
        best_by_date: '',
        stock_count: '',
        genre: '',
      };

      const clearButton = document.getElementById('clearButton');

      clearButton.addEventListener('click', function () {
        document.getElementById('{{ form.name.id_for_label }}').value = initialFormValues.name;
        document.getElementById('{{ form.price.id_for_label }}').value = initialFormValues.price;
        document.getElementById('{{ form.best_by_date.id_for_label }}').value = initialFormValues.best_by_date;
        document.getElementById('{{ form.stock_count.id_for_label }}').value = initialFormValues.stock_count;
        document.getElementById('{{ form.genre.id_for_label }}').value = initialFormValues.genre;

        itemIdInput.value = '';
        stockCountInput.value = '';
      });

      confirmButton.addEventListener('click', function () {
        const itemId = itemIdInput.value;

        fetch('{% url "shoppinglist:check_item_id" %}?item_id=' + itemId)
          .then(response => response.json())
          .then(data => {
            if (data.exists) {
              document.getElementById('{{ form.name.id_for_label }}').value = data.item.name;
              document.getElementById('{{ form.price.id_for_label }}').value = data.item.price;
              document.getElementById('{{ form.best_by_date.id_for_label }}').value = data.item.best_by_date;
              document.getElementById('{{ form.stock_count.id_for_label }}').value = data.item.stock_count;
              document.getElementById('{{ form.genre.id_for_label }}').value = data.item.genre;
            } else {
              document.getElementById('{{ form.name.id_for_label }}').value = initialFormValues.name;
              document.getElementById('{{ form.price.id_for_label }}').value = initialFormValues.price;
              document.getElementById('{{ form.best_by_date.id_for_label }}').value = initialFormValues.best_by_date;
              document.getElementById('{{ form.stock_count.id_for_label }}').value = initialFormValues.stock_count;
              document.getElementById('{{ form.genre.id_for_label }}').value = initialFormValues.genre;

              itemIdInput.value = '';
              stockCountInput.value = '';
            }
          })
          .catch(error => {
            console.error('Error:', error);
          });
      });

      incrementStockButton.addEventListener('click', function () {
    	    const stockIncrement = prompt('Enter the quantity to add to stock:');
    	    if (stockIncrement !== null) {
    	      // Ajaxリクエストを発行
    	      const csrfToken = document.getElementsByName('csrfmiddlewaretoken')[0].value;

    	      fetch('{% url "shoppinglist:increment_stock" %}', {
    	        method: 'POST',
    	        headers: {
    	          'Content-Type': 'application/x-www-form-urlencoded',
    	          'X-CSRFToken': csrfToken,
    	        },
    	        body: new URLSearchParams({
    	          'item_id': itemIdInput.value,
    	          'stock_increment': stockIncrement,
    	        }),
    	      })
    	        .then(response => response.json())
    	        .then(data => {
    	          if (data.success) {
    	            // 在庫が正常に追加されたら、shopping_list ページにリダイレクト
    	            window.location.href = '{% url "shoppinglist:shopping_list" %}';
    	          } else {
    	            console.error('Error:', data.message);
    	          }
    	        })
    	        .catch(error => {
    	          console.error('Error:', error);
    	        });
    	    }
    	  });
    	});
  </script>

{% endblock %}
