{% extends "base.html" %}




{% block main %}
  <a href="{% url 'logout' %}" class="btn btn-primary">ログアウト</a>

  <h1 class="mt-4 mb-4">在庫確認ページ</h1>

  <style>
    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }
  </style>

  <div class="container">
    <div class="btn-group" role="group">
      <button class="btn btn-outline-primary" onclick="showTab('food-tab')">食品</button>
      <button class="btn btn-outline-primary" onclick="showTab('drink-tab')">飲み物</button>
      <button class="btn btn-outline-primary" onclick="showTab('snack-tab')">お菓子</button>
    </div>

    <!-- 食品タブ -->
    <div id="food-tab-content" class="tab-content active">
      <!-- Bootstrapのスタイルを適用したテーブル -->
      <table class="table table-bordered mt-3">
        <thead class="thead-dark">
          <tr>
            <th>商品名</th>
            <th>個数</th>
            <th>価格</th>

          </tr>
        </thead>
        <tbody>
          {% for food_item in food %}
            <tr>
              <td>{{ food_item.name }}</td>
              <td>{{ food_item.stock_count }}個</td>
              <td>{{ food_item.price }}円</td>

            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- 飲み物タブ -->
    <div id="drink-tab-content" class="tab-content">
      <!-- Bootstrapのスタイルを適用したテーブル -->
      <table class="table table-bordered mt-3">
        <thead class="thead-dark">
          <tr>
            <th>商品名</th>
            <th>個数</th>
            <th>価格</th>

          </tr>
        </thead>
        <tbody>
          {% for drink_item in drink %}
            <tr>
              <td>{{ drink_item.name }}</td>
              <td>{{ drink_item.stock_count }}個</td>
              <td>{{ drink_item.price }}円</td>
  
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- お菓子タブ -->
    <div id="snack-tab-content" class="tab-content">
      <!-- Bootstrapのスタイルを適用したテーブル -->
      <table class="table table-bordered mt-3">
        <thead class="thead-dark">
          <tr>
            <th>商品名</th>
            <th>個数</th>
            <th>価格</th>

          </tr>
        </thead>
        <tbody>
          {% for snack_item in snack %}
            <tr>
              <td>{{ snack_item.name }}</td>
              <td>{{ snack_item.stock_count }}個</td>
              <td>{{ snack_item.price }}円</td>
         
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <a href="{% url 'usermenu:usermenu_view' %}" class="btn btn-primary">戻る</a>
  

  <script>
    function showTab(tabId) {
      var tabs = document.querySelectorAll('.tab-content');
      tabs.forEach(function(tab) {
        tab.classList.remove('active');
      });

      var activeTab = document.getElementById(tabId + '-content');
      activeTab.classList.add('active');
    }

  </script>

{% endblock %}
