<!-- templates/login.html -->
{% extends 'base.html' %}
<style>
    /* ログインフォーム用の新しいスタイル */
    .login-container {
        width: 80%;
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #BF55EC;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .error-message {
        color: #ff0000;
        margin-top: 10px;
    }

    /* 小さな画面向けのメディアクエリ（例：スマートフォン） */
    @media only screen and (max-width: 600px) {
        .login-container {
            width: 90%;
        }
    }
</style>

{% block title %}Login{% endblock %}

{% block main %}
    <div class="login-container">
        <h2>Login</h2>

        {% if messages %}
            {% for message in messages %}
                <p class="error-message">{{ message }}</p>
            {% endfor %}
        {% endif %}

        <form method="post" action="{% url 'login:loginview' %}">
            {% csrf_token %}

            <label for="username">社員ID:</label>
            <input type="text" name="username" required>

            <label for="password">パスワード:</label>
            <input type="password" name="password" required>

            <button type="submit">ログイン</button>
        </form>
    </div>
{% endblock %}
