<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy/AW1WO1wegHoUAZ1wJboDq9stALtps5tB" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
    }

    .form-group {
      margin-bottom: 20px;
    }
  </style>
  <title>Create Account</title>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h1 class="mb-4">Create Account</h1>
        <form method="POST">
          {% csrf_token %}

          <div class="form-group">
            {{ form.non_field_errors }}
          </div>

          {% for field in form %}
            <div class="form-group">
              <label for="{{ field.id_for_label }}">{{ field.label }}</label>
              {{ field }}
              {% if field.errors %}
                <div class="invalid-feedback">
                  {{ field.errors }}
                </div>
              {% endif %}
            </div>
          {% endfor %}

          <div class="form-group mt-3">
            <button type="submit" class="btn btn-primary">作成</button>
            <a href="{% url 'userchoice:choice_user' %}" class="btn btn-secondary">戻る</a>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and Popper.js (if needed) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-Q6YTwAUBuZGJH79J7JNC8M9uPx6DblHLiwe9r+L6FV7n9c7KthF1qEbxWyWtj1S1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy/AW1WO1wegHoUAZ1wJboDq9stALtps5tB" crossorigin="anonymous"></script>
</body>

</html>
