.tab-002 {
    display: flex;
    flex-wrap: wrap;
    gap: 0 10px;
    max-width: 1000px;
}

.tab-002 > label {
    flex: 1 1;
    order: -1;
    opacity: .5;
    min-width: 70px;
    padding: .6em 1em;
    border-radius: 10px 10px 0 0;
    background-color: BF55EC;
    color: #fff;
    font-size: 1.0em;
    text-align: center;
    cursor: pointer;
}

.tab-002 > label:hover {
    opacity: .8;
}

.tab-002 input {
    display: none;
}

.tab-002 > div {
    display: none;
    width: 100%;
    padding: 1.5em 1em;
    background-color: BF55EC;
}

.tab-002 label:has(:checked) {
    opacity: 1;
}

.tab-002 label:has(:checked) + div {
    display: block;
}